# MoviesAdda

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movieadda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieadda/: MainActivity.java
app/src/main/java/com/example/movieadda/Adapter/: BookmarkAdapter.java  BtnAdaapter.java  CastAdapter.java  CrewAdapter.java  ListAdapter.java  MainSliderAdapter.java  MoviePosterAdapter.java  MyListAdapter.java  MyListMovieAdapter.java  ProfileInfoAdapter.java  ProfileViewPager.java  ReviewsAdapter.java  SearchViewPager.java  SimilarAdapter.java  TrailersAdapter.java  TrendingMoviesAdapter.java  TrendingPersonAdapter.java  TrendingPersonListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/movieadda/Model/: ButtonModel.java  CrewModel.java  ForBookmark.java  GenerListModel.java  Images.java  InfoModel.java  MyList.java  MyListDetail.java  PersonModel.java  PersonMoviesModel.java  PopularMovie.java  ProfileImagesModel.java  ProfileInfoModel.java  Result.java  ReviewModel.java  SearchModel.java  SimilarModel.java  TopRAted.java  TrailersModel.java  TrendingMoviesReq.java  TrendingPerson.java  TrendingTvShow.java  UpcomingMovie.java
app/src/main/res/drawable/: line.xml  round_btn.xml  thumb.xml
app/src/main/res/drawable-anydpi/: add.xml  add_black.xml  bookmarks.xml  cake.xml  grey_serch.xml  info.xml  list.xml  play_icon.xml  rate.xml  star_icon.xml
app/src/main/res/layout/: activity_all_detail.xml  activity_app_info.xml  activity_bookmark.xml  activity_celebrities.xml  activity_gener_list.xml  activity_main.xml  activity_more_trending_movies.xml  activity_more_trending_person.xml  activity_movie_catagory.xml  activity_movie_poster.xml  activity_profile.xml  activity_search.xml  activity_splash.xml  btn_item.xml  cast_item.xml  crtew_item.xml  fragment_cast.xml  fragment_home.xml  fragment_info.xml  fragment_list_frag_ment.xml  fragment_menu.xml  fragment_movie.xml  fragment_movies_more.xml  fragment_person_more.xml  fragment_profile_ingo.xml  fragment_profile_movies.xml  fragment_profile_tv_shows.xml  fragment_reviews.xml  fragment_search.xml  fragment_similar.xml  fragment_tvshow.xml  fragment_zoom_photok.xml  list_dialog.xml  listdialouge.xml  mylistmovie.xml  person_item.xml  pinfo_item.xml  plus_btn_dialog.xml  review_item.xml  similar_item.xml  (+2 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/movieadda/: ExampleUnitTest.java
(+58 files in other folders)
