<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SplashActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/background">


    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="350dp"
        >

        <ImageView
            android:id="@+id/image"
            android:layout_width="300dp"
            android:layout_height="350dp"
            android:src="@drawable/splaashicon"
            android:scaleType="centerCrop"
            />
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="50dp"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@android:color/transparent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="loading.json"
            app:lottie_loop="true" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Movie Adda"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="45sp"
        android:fontFamily="@font/lobster"/>


</LinearLayout>