<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.Fragments.HomeFragment"
    android:background="@color/background"
    android:orientation="vertical"
    android:layout_marginBottom="13dp">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primery_transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="MovieAdda"
                android:textColor="@color/white"
                android:textSize="22sp"/>

            <ImageView
                android:id="@+id/search"
                android:layout_weight="0.2"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/search"/>


        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:cardCornerRadius="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">

            <ss.com.bannerslider.Slider
                android:id="@+id/banner_slider"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:slider_interval="5000"
                app:slider_loopSlides="true"
                app:slider_defaultBanner="1"
                app:slider_hideIndicators="true"
                />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trending"
                    android:layout_marginLeft="10dp"
                    android:textSize="22sp"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Person"
                    android:textSize="14sp"
                    android:textColor="@color/light_gray"
                    android:layout_marginLeft="8sp"/>

                <TextView
                    android:id="@+id/trending_per_more"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="More"
                    android:layout_marginRight="10dp"
                    android:textSize="16sp"
                    android:textColor="#F44336"
                    android:layout_marginLeft="8sp"
                    android:gravity="right"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/trending_person_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"/>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Trending"
           android:layout_marginLeft="10dp"
           android:textSize="22sp"
           android:textColor="@color/white"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Movies"
           android:textSize="14sp"
           android:textColor="@color/light_gray"
           android:layout_marginLeft="8sp"/>

       <TextView
           android:id="@+id/trending_mov_more"
           android:layout_weight="1"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:text="More"
           android:layout_marginRight="10dp"
           android:textSize="16sp"
           android:textColor="#F44336"
           android:layout_marginLeft="8sp"
           android:gravity="right"/>

   </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trending_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trending"
            android:layout_marginLeft="10dp"
            android:textSize="22sp"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tv Show"
            android:textSize="14sp"
            android:textColor="@color/light_gray"
            android:layout_marginLeft="8sp"/>

        <TextView
            android:id="@+id/trending_tvs_more"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="More"
            android:layout_marginRight="10dp"
            android:textSize="16sp"
            android:textColor="#F44336"
            android:layout_marginLeft="8sp"
            android:gravity="right"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trending_tvs_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upcoming"
            android:layout_marginLeft="10dp"
            android:textSize="22sp"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Movies"
            android:textSize="14sp"
            android:textColor="@color/light_gray"
            android:layout_marginLeft="8sp"/>

        <TextView
            android:id="@+id/upcoming_mov_more"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="More"
            android:layout_marginRight="10dp"
            android:textSize="16sp"
            android:textColor="#F44336"
            android:layout_marginLeft="8sp"
            android:gravity="right"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/upcoming_mov_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Popular"
            android:layout_marginLeft="10dp"
            android:textSize="22sp"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Movies"
            android:textSize="14sp"
            android:textColor="@color/light_gray"
            android:layout_marginLeft="8sp"/>

        <TextView
            android:id="@+id/popular_mov_more"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="More"
            android:textSize="16sp"
            android:layout_marginRight="10dp"
            android:textColor="#F44336"
            android:layout_marginLeft="8sp"
            android:gravity="right"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/popular_mov_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TopRated"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Movies"
            android:textSize="14sp"
            android:textColor="@color/light_gray"
            android:layout_marginLeft="8sp"/>

        <TextView
            android:id="@+id/top_rat_more"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="More"
            android:layout_marginRight="10dp"
            android:textSize="16sp"
            android:textColor="#F44336"
            android:layout_marginLeft="8sp"
            android:gravity="right"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/top_rat_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>