<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginBottom="10dp"
    android:id="@+id/listlayout"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="20dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:id="@+id/imageavni"
                android:src="@drawable/people"
                android:scaleType="centerCrop"/>

        </RelativeLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="180dp"
            android:layout_height="160dp"
             android:background="#C9000000">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:id="@+id/mno"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="listname"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:id="@+id/listname"/>


        </LinearLayout>



    </androidx.cardview.widget.CardView>


</LinearLayout>