<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/background"
    android:layout_marginLeft="10dp"
    android:id="@+id/main">

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="150dp">

    <androidx.cardview.widget.CardView

        android:layout_width="100dp"
        android:layout_height="150dp"
        app:cardCornerRadius="10dp"
        >

        <ImageView
            android:id="@+id/trending_m_img"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"/>

    </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView
          android:layout_width="35dp"
          android:layout_height="20dp"
          android:layout_alignParentRight="true"
          android:layout_marginTop="7dp"
          android:layout_marginRight="7dp"
          app:cardBackgroundColor="#A9000000"
          app:cardCornerRadius="10dp"

          >

          <TextView
              android:paddingLeft="7dp"
              android:paddingRight="7dp"
              android:paddingTop="2dp"
              android:paddingBottom="2dp"
              android:id="@+id/vote"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="6.8"
              android:textStyle="bold"
              android:textColor="@color/white"
              android:textSize="12dp"
              android:gravity="center"
              />

      </androidx.cardview.widget.CardView>

    </RelativeLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:id="@+id/trending_m_name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="movie"
        android:textSize="14sp"
        android:textColor="#fff"
        android:gravity="center"
        />

</LinearLayout>