<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    >

    <androidx.cardview.widget.CardView

        android:layout_width="100dp"
        android:layout_height="150dp"
        app:cardCornerRadius="10dp"
        android:layout_marginLeft="7dp">

        <ImageView
            android:id="@+id/trending_m_img"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"/>

    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/trending_m_name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="movie"
        android:textSize="18sp"
        android:textColor="#fff"
        android:gravity="center"/>

</LinearLayout>